# PreEdit

./: README.md
Launcher/: pom.xml
Launcher/src/main/java/com/ssplugins/preedit/launcher/: Launcher.java  Reflect.java  Settings.java  Update.java  Version.java
PreEdit/: pom.xml
PreEdit/src/main/java/com/ssplugins/preedit/: PreEdit.java
PreEdit/src/main/java/com/ssplugins/preedit/adapters/: EffectAdapter.java  ModuleAdapter.java
PreEdit/src/main/java/com/ssplugins/preedit/api/: AddonLoader.java  PreEditAPI.java  PreEditTab.java
PreEdit/src/main/java/com/ssplugins/preedit/edit/: CanvasLayer.java  Catalog.java  Effect.java  Generator.java  Module.java  MultiNodeModule.java  NodeModule.java  Template.java
PreEdit/src/main/java/com/ssplugins/preedit/effects/: BloomEffect.java  BoxBlurEffect.java  ClipEffect.java  ColorAdjustEffect.java  GaussianEffect.java  GlowEffect.java  InnerShadowEffect.java  MotionBlurEffect.java  PerspectiveEffect.java  ReflectionEffect.java  ShadowEffect.java
PreEdit/src/main/java/com/ssplugins/preedit/exceptions/: InvalidInputException.java  SimpleException.java
PreEdit/src/main/java/com/ssplugins/preedit/gui/: EditorTab.java  GUI.java  Menu.java
PreEdit/src/main/java/com/ssplugins/preedit/input/: ButtonInput.java  CheckboxInput.java  ChoiceInput.java  ColorInput.java  DataInput.java  FileInput.java  HiddenInput.java  Input.java  InputMap.java  LocationInput.java  NumberInput.java  SliderInput.java  TextAreaInput.java  TextInput.java  URLInput.java
PreEdit/src/main/java/com/ssplugins/preedit/modules/: Brush.java  FileImage.java  ImageModule.java  Solid.java  TextModule.java  TopText.java  URLImage.java
PreEdit/src/main/java/com/ssplugins/preedit/nodes/: EditorCanvas.java  ImageViewport.java  NumberField.java  PaneCanvas.java  ResizeHandle.java  UserInput.java
PreEdit/src/main/java/com/ssplugins/preedit/util/: CanvasLayer.java  Dialogs.java  ExpandableBounds.java  JsonConverter.java  SafePixelWriter.java  ScrollHandler.java  State.java  UITools.java  UndoHistory.java  Util.java
PreEdit/src/main/java/com/ssplugins/preedit/util/calc/: ExpandableBounds.java  ScrollHandler.java  SizeHandler.java  UndoHistory.java
PreEdit/src/main/java/com/ssplugins/preedit/util/data/: JsonConverter.java  Range.java  State.java  TemplateInfo.java
PreEdit/src/main/java/com/ssplugins/preedit/util/wrapper/: FilteredObjectProperty.java  GridScene.java  SafePixelWriter.java  ShiftList.java
src/main/java/com/ssplugins/meme/: MemeBot.java
src/main/java/com/ssplugins/meme/common/: Scenes.java  Tabs.java
src/main/java/com/ssplugins/meme/edit/: Catalog.java  Effect.java  Generator.java  Layer.java  Module.java  Template.java
src/main/java/com/ssplugins/meme/exceptions/: InvalidInputException.java  SilentFailException.java
src/main/java/com/ssplugins/meme/gui/: Scenes.java  Tabs.java
src/main/java/com/ssplugins/meme/input/: ChoiceInput.java  Input.java  InputMap.java  LocationInput.java  TextAreaInput.java  TextInput.java
src/main/java/com/ssplugins/meme/modules/: Text.java
src/main/java/com/ssplugins/meme/util/: Dialog.java  GUI.java  GridMap.java  Util.java
src/main/java/com/ssplugins/preedit/: PreEdit.java
src/main/java/com/ssplugins/preedit/adapters/: EffectAdapter.java  InputMapAdapter.java  ModuleAdapter.java  TemplateAdapter.java
src/main/java/com/ssplugins/preedit/api/: AddonLoader.java  PreEditAPI.java  PreEditTab.java
src/main/java/com/ssplugins/preedit/edit/: Catalog.java  Effect.java  Generator.java  Layer.java  Module.java  NodeModule.java  Template.java
src/main/java/com/ssplugins/preedit/effects/: DropShadow.java  GaussianEffect.java  GlowEffect.java  PerspectiveEffect.java  ReflectionEffect.java  ShadowEffect.java
src/main/java/com/ssplugins/preedit/exceptions/: InvalidInputException.java  SilentFailException.java
src/main/java/com/ssplugins/preedit/gui/: EditTab.java  EditorTab.java  GUI.java  GenerateTab.java  Menu.java  Scenes.java  Tabs.java
src/main/java/com/ssplugins/preedit/input/: CheckboxInput.java  ChoiceInput.java  ColorInput.java  DataInput.java  FileInput.java  HiddenInput.java  Input.java  InputMap.java  LocationInput.java  NumberInput.java  TextAreaInput.java  TextInput.java  URLInput.java
src/main/java/com/ssplugins/preedit/modules/: Brush.java  FileImage.java  ImageModule.java  Solid.java  Text.java  Text2.java  TextModule.java  URLImage.java
src/main/java/com/ssplugins/preedit/nodes/: EditorCanvas.java  FillCanvas.java  FreesizeHandle.java  NumberField.java  PaneCanvas.java  ResizeHandle.java  UserInput.java
src/main/java/com/ssplugins/preedit/util/: Dialog.java  Dialogs.java  GUI.java  GridMap.java  GridScene.java  JsonConverter.java  Range.java  SafePixelWriter.java  ShiftList.java  SizeHandler.java  State.java  TemplateInfo.java  UITools.java  UndoHistory.java  Util.java
src/main/java/com/ssplugins/preedit/util/wrapper/: FilteredObjectProperty.java  GridMap.java  OptionalProperty.java  ShiftList.java
